# Project
version=2.0-beta0
maven_group=com.yungnickyoung.minecraft.structureblockfix

# Common
mc_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=4.0-beta0

# Forge
forge_version=46.0.2
forge_ats_enabled=false

# Fabric
fabric_loader_version=0.14.21

# Mod Options
mod_name=StructureBlockFix
mod_id=structureblockfix
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Loosens the default size constraints on structure blocks.
mod_full_name=Structure Block Fix